To do:
  ☐ Authorization Flow
    ✔ Figure out how to automatically redirect to authorize endpoint @done(2020-07-24 15:49) @project(Features)
    ✔ IN PROD, make sure redirect_uri is specifically set inthe spotify dashboard + in api.js @done(2020-07-24 15:50) @project(Features)

☐ FIGURE OUT HOW TO PASS STATE FROM APP TO CONTENT
  ☐ Generate N recommendations
  ☐ Play each recommendation for X amount of seconds (15?)
  ☐ For each song, give choice to add or not add to 'checkout'
    ☐ Live list of songs added so far? Maybe only on desktop
  ☐ At the end of all recommendations, show list of all songs that were chosen and
    let them create a new playlist
