To do:
  ☐ Authorization Flow
    ✔ Figure out how to automatically redirect to authorize endpoint @done(2020-07-24 15:49) @project(Features)
    ✔ IN PROD, make sure redirect_uri is specifically set inthe spotify dashboard + in api.js @done(2020-07-24 15:50) @project(Features)
    ✔ How does it work w/ multiple users? How to keep the access token between requests for each client? @done(2020-07-26 14:39) @project(To do)
    ☐ Generate random, more secure cookie sesion secret for production!
    ☐ Implement token refresh!


☐ Check App.sass and only import the things you actually used

☐ When accessing /content, check if user is logged in
  ☐ Maybe try and make a call w/ access token, and if token is undefined then redirect to beginning?


☐ Sometimes when getting recommendations, some tracks will have no preview_url
☐ In these cases, make a second call with a limit parameter that
  gets more tracks based on how many are missing. For example --
  First call gets 10 recommendations, 3 of which have no preview_url and thus
  cannot be played in browser. second call to /getRecommendations with limit
  parameter equal to 3 is made and returned, ad infinitum until sufficient
  amount of recommendations are returned.

  ☐ Generate N recommendations
    ☐ Based on top tracks? Recently listened tracks? Random?
  ✔ Play each recommendation for X amount of seconds (15?) @done(2020-07-27 12:21)
  ☐ For each song, give choice to add or not add to 'checkout'
    ☐ Live list of songs added so far? Maybe only on desktop
  ☐ At the end of all recommendations, show list of all songs that were chosen and
    let them create a new playlist
