To do:
  ☐ Authorization Flow
    ✔ Figure out how to automatically redirect to authorize endpoint @done(2020-07-24 15:49) @project(Features)
    ✔ IN PROD, make sure redirect_uri is specifically set inthe spotify dashboard + in api.js @done(2020-07-24 15:50) @project(Features)
    ✔ How does it work w/ multiple users? How to keep the access token between requests for each client? @done(2020-07-26 14:39) @project(To do)
    ☐ Generate random, more secure cookie sesion secret for production!
    ☐ Implement token refresh!


✔ Check App.sass and only import the things you actually used @done(2020-07-30 19:23)

☐ When accessing /content, check if user is logged in
  ☐ Maybe try and make a call w/ access token, and if token is undefined then redirect to beginning?

  ☐ For each song, give choice to add or not add to 'checkout'
    ☐ Live list of songs added so far? Maybe only on desktop
  ☐ At the end of all recommendations, show list of all songs that were chosen and
    let them create a new playlist


☐ START HANDLING THINGS WHEN THE SONGS RUN out
☐ After all songs play, what should pop out?

Audio Flow:
  0. initialAudioSetup()
      - puts element into state
  1. initTrack()
      - set src attribute on audio_obj in state to new preview_url
      - load track data
  2. playTrack()
      - start playing track Audio
      - start tracking Audio progress
  3. trackAudioProgress()
      - update progressbar w/ RAF
      - if progress is complete,
  4. switchCurrentTrack
      - pause any previously playing Audio
      - add previously playing track to history
      - update track status to disliked if no user action
      - updates recs and current_track in state
      - checks if current_track is null (no songs left)
        - if not null: call initTrack with new current_track, start from step 1
        - if null: go to "After initial audio flow" section

After initial audio flow:
  ☐ Continue listening
    ☐ Restart Audio Flow]
  ☐
